﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManageStudent", "ManageStudent\ManageStudent.csproj", "{699485E3-14DC-418E-949D-5431A3769FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{699485E3-14DC-418E-949D-5431A3769FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699485E3-14DC-418E-949D-5431A3769FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699485E3-14DC-418E-949D-5431A3769FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699485E3-14DC-418E-949D-5431A3769FC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {125CA6F3-7ADB-4578-826B-9CDD53D266FC}
	EndGlobalSection
EndGlobal
